<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Despliegue</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    h1 {
      font-size: 3em;
    }

    p {
      font-size: 1.2em;
      line-height: 1.6em;
    }

    strong {
      font-weight: bold;
    }

    .boton-inicio {
      position: absolute;
      bottom: 30px;
      right: 30px;
      background-color: #7B3FA1;
      color: white;
      border: none;
      padding: 15px 30px;
      font-size: 1em;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
    }

    .boton-inicio:hover {
      background-color: #9b4ed3;
    }
  </style>
</head>
<body>
  <h1>Despliegue</h1>
  <p>
    El Despliegue del Modelo implica su implementación en una plataforma que permita realizar 
    predicciones de tráfico en tiempo real, asegurando la compatibilidad con los sistemas 
    existentes y proporcionando documentación y capacitación para los usuarios. 
    El Monitoreo y Mantenimiento continuo son cruciales para supervisar el rendimiento del modelo, 
    detectar cualquier degradación en su precisión o cambios en los patrones de tráfico, y realizar 
    las actualizaciones necesarias reentrenando el modelo con nuevos datos y ajustando sus parámetros 
    para asegurar su utilidad a largo plazo.
  </p>

  <a href="{{ url_for('inicio') }}" class="boton-inicio">INICIO</a>
</body>
</html>
