<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Despliegue</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      padding: 50px;
    }

    h1 {
      font-size: 3em;
    }

    p {
      font-size: 1.2em;
      line-height: 1.6em;
    }

    strong {
      font-weight: bold;
    }

    .boton-inicio {
      position: absolute;
      bottom: 30px;
      right: 30px;
      background-color: #7B3FA1;
      color: white;
      border: none;
      padding: 15px 30px;
      font-size: 1em;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
    }

    .boton-inicio:hover {
      background-color: #9b4ed3;
    }
  </style>
</head>
<body>
  <h1>INGENIERIA DE DATOS</h1>
  <p>
    La Ingeniería de Datos para este proyecto se centra en seleccionar datos históricos de tráfico y variables externas relevantes, limpiar la información de errores e inconsistencias,
     transformar los datos normalizando valores y codificando el tiempo, y generar nuevas características
      útiles para la predicción. Todo este proceso se documenta para asegurar la comprensión y trazabilidad
       de la preparación de los datos para el modelo de Machine Learning
  </p>

  <a href="{{ url_for('inicio') }}" class="boton-inicio">INICIO</a>
</body>
</html>
