<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Objetivos y Evaluación Inicial</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      padding: 50px;
    }

    h1 {
      font-size: 3em;
    }

    p {
      font-size: 1.2em;
      line-height: 1.6em;
    }

    strong {
      font-weight: bold;
    }

    .boton-inicio {
      position: absolute;
      bottom: 30px;
      right: 30px;
      background-color: #7B3FA1;
      color: white;
      border: none;
      padding: 15px 30px;
      font-size: 1em;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
    }

    .boton-inicio:hover {
      background-color: #9b4ed3;
    }
  </style>
</head>
<body>
  <h1>Ingeniería de Modelo</h1>
  <p>
    iniciamos con la selección del algoritmo, optando por Random Forest debido a su versatilidad. El modelo se entrena
     utilizando datos recolectados manualmente y enriquecidos con información de IA. Se realiza un ajuste
    de hiperparámetros, considerando la regresión lineal para optimizar el rendimiento. La validación 
    se efectúa a través de una aplicación web Flask para probar su precisión. Finalmente,se lleva a
     cabo una evaluación exhaustiva, analizando posibles sesgos y buscando la validación de expertos en tráfico.
  </p>
  <p>
    <strong>¿Qué buscamos lograr?</strong> Explicar cómo la predicción del tráfico puede ayudar a las empresas (puntualidad, calidad de vida de empleados) y potencialmente para marketing. 
    Generar un modelo de machine learning usando el modelo Random Forest para que pueda analizar diferentes variables del tráfico.
  </p>

  <a href="{{ url_for('inicio') }}" class="boton-inicio">INICIO</a>
</body>
</html>
