<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>proyecto de gestion del conocimiento</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            padding: 50px;
        }

        h1 {
            font-size: 3em;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6em;
        }

        strong {
            font-weight: bold;
        }

        .boton-inicio {
            position: absolute;
            bottom: 30px;
            right: 30px;
            background-color: #7B3FA1;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1em;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }

        .boton-inicio:hover {
            background-color: #9b4ed3;
        }

        .link-archivo {
            color: #7B3FA1; /* Un color para que se destaquen los enlaces */
            text-decoration: underline; /* Subrayado para indicar que es un enlace */
        }

        .link-archivo:hover {
            color: #9b4ed3;
        }
    </style>
</head>
<body>
    <h1>PDG</h1>
    <p>
        ARCHIVO PDG <a href="https://drive.google.com/file/d/1oRgTVMa9gXtqWAriBx8kw28Rvm_A9qt-/view?usp=sharing" class="link-archivo" target="_blank">Abrir Archivo PDG</a>
    </p>
    <p>
        ARCHIVO CRISP <a href="https://drive.google.com/file/d/1p4n2vIeRjfllFAnFEHeL06U7-VuNGq4U/view?usp=sharing" class="link-archivo" target="_blank">Abrir Archivo CRISP</a>
    </p>

    <a href="{{ url_for('inicio') }}" class="boton-inicio">INICIO</a>
</body>
</html>